
<!DOCTYPE html>
<html lang="en" >

<head>

 <meta charset="UTF-8">
 
 
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no, viewport-fit=cover"> 

<meta http-equiv="X-UA-Compatible" content="IE=edge">

 <title>Test</title>

<style>
	
	:root {
		--body-color: #000;
		--body-background: #fff;
		--white: #000;
		--slider-line: #000;
		--slider-background: #d3d3d3;
		--slider-thumb: #495ed7;
		--display-color: #000;
		--key-color:#000;
		--key-background: #fff;
		--key-over: #dad6d6;
		--key-sp: #A9A9A9; 
		--cls-color: #cbcbcb;
		--cls-background: #000;
		--h2-color: #fff;
		--h2-background: #949494;
	    --h1-background: #fff;
	    --h1-color: #000;
	}
	
body {
 touch-action: none;
 overscroll-behavior: contain;
   height: 100vh;

  
 
 }
 
html {
 	overflow: hidden;
  height: 100vh;

 }

.container { 
 display: grid;
 grid-template-columns: 25% 25% 25% 25%;
 grid-template-rows: 3% 10% 12% 8% 7% 5% 10% 10% 10% 10% 10% 5%;
 gap: 0px 0px;
 grid-auto-flow: row;
 width: 100%;
 height: 90%;
}


.calculator-display,.calculator-display2,.calculator-display3, .calculator-display4 {
	float: left;
	text-align: left;
	width: 100%;
	line-height: 5vh;
	padding: 0 1rem;
	color: var(--display-color);
	overflow-x: none;
}



.calculator-display{
	height: 12%; /* Era el 5%. Ahora las pantallas representan el 30% */
	font-size: 12vmin;
	text-align: right;	
	
}


.calculator-display2{
	height: 12%; /* Era el 5%. Ahora las pantallas representan el 30% */
	font-size: 13.5vmin;
	text-align: right;	
	
	
}

.calculator-display3{
	padding: 1rem;
	
	height: 8%; /* Era el 5%. Ahora las pantallas representan el 30% */
	font-size: 5vmin;
	width: 65%;
}

.calculator-display4{
	padding: 1rem;
	
	height: 8%; /* Era el 5%. Ahora las pantallas representan el 30% */
	font-size: 5vmin;
	width: 35%;
	text-align: right;	
}


.Precio { grid-area: 2 / 1 / 3 / 5; }

.Cuota { grid-area: 3 / 1 / 4 / 5; }

.Intereses { grid-area: 4 / 1 / 5 / 3; }

.Meses { grid-area: 4 / 3 / 5 / 5; }

.Slider { grid-area: 5 / 1 / 6 / 5; }

.Separador { grid-area: 6 / 1 / 7 / 5; }


.boton {
	float: left;
	text-align: center;
	font-size: 5vh;
	border: 0px solid var(--key-color);
	color: var(--key-color);
	background: var(--key-background); 
}

.boton:focus {
	outline: none;
}

.boton:active {
	background: var(--key-over);
}

.boton.IVA { grid-area: 7 / 1 / 8 / 2; }

.boton.TIN { grid-area: 7 / 2 / 8 / 3; }

.boton.Personal { grid-area: 7 / 3 / 8 / 4; }

.boton.Otro { grid-area: 7 / 4 / 8 / 5; }

.boton.Siete { grid-area: 8 / 1 / 9 / 2; }

.boton.Ocho { grid-area: 8 / 2 / 9 / 3; }

.boton.Nueve { grid-area: 8 / 3 / 9 / 4; }

.boton.Atras { grid-area: 8 / 4 / 9 / 5; }

.boton.Mas { grid-area: 9 / 4 / 10 / 5; }

.boton.Menos { grid-area: 10 / 4 / 11 / 5; }

.boton.Igual { grid-area: 11 / 4 / 12 / 5; }

.boton.Cuatro { grid-area: 9 / 1 / 10 / 2; }

.boton.Cinco { grid-area: 9 / 2 / 10 / 3; }

.boton.Seis { grid-area: 9 / 3 / 10 / 4; }

.boton.Uno { grid-area: 10 / 1 / 11 / 2; }

.boton.Dos { grid-area: 10 / 2 / 11 / 3; }

.boton.Tres { grid-area: 10 / 3 / 11 / 4; }

.boton.Coma { grid-area: 11 / 1 / 12 / 2; }

.boton.Cero { grid-area: 11 / 2 / 12 / 3; }

.boton.C { grid-area: 11 / 3 / 12 / 4; }

</style>

 
 



</head>

<body translate="no" >
<div class="container">
 <div id="txtprecio_calculadora" class="Precio">PRECIO: 222€</div>
 <div id="txtcuota_calculadora" class="Cuota">Cuota: 11 €/m</div>
 <div id="txtinteres_calculadora" class="Intereses">23 €</div>
 <div cid="txtmeses_calculadora" lass="Meses">12 meses</div>
	<div class="Slider">
	<input type="range" min="3" max="36" value="12" class="slider" id="barraMeses_calculadora">
		<label for="barraMeses_calculadora" class="visuallyhidden">Meses</label>
		
	</div>

 <div class="Separador"></div>
 <button id="IVA_calculadora" class="boton IVA">IVA</button>
 <button class="boton TIN">TIN</button>
 <button id="personal_calculadora" class="boton Personal">15%</button>
 <button class="boton Otro">Otro</button>
 <button class="boton Siete" type="numero_calculadora" id="7">7</button>
 <button class="boton Ocho" type="numero_calculadora" id="8">8</button>
 <button class="boton Nueve" type="numero_calculadora" id="9">9</button>
 <button class="boton Atras" type="operator" id="atras_calculadora"><</button>
 <button class="boton Mas"type="operator" id="sumar_calculadora">+</button>
 <button class="boton Menos" type="operator" id="restar_calculadora">-</button>
 <button class="boton Igual" type="operator" id="igual_calculadora">=</button>
 <button class="boton Cuatro" type="numero_calculadora" id="4">4</button>
 <button class="boton Cinco" type="numero_calculadora" id="5">5</button>
 <button class="boton Seis" type="numero_calculadora" id="6">6</button>
 <button class="boton Uno" type="numero_calculadora" id="1">1</button>
 <button class="boton Dos" type="numero_calculadora" id="2">2</button>
 <button class="boton Tres" type="numero_calculadora" id="3">3</button>
 <button class="boton Coma" type="decimal" id="coma_calculadora">,</button>
 <button class="boton Cero" type="numero_calculadora" id="0">0</button>
 <button class="boton C" type="operator" id="borrar_calculadora">C</button >
</div>

</body>

<script>
	//let formatter = new Intl.NumberFormat('es-ES', {style: 'currency',currency: 'EUR',minimumFractionDigits: 0,maximunFractionDigits: 0});
	
	let valor_precio = 0;
	let valor_meses = 0;
	let coma = false;
	let valor_precio_anterior = 0;
	let operador = "igual";
	//Se definen lo cuadros de salida de datos en la vista apaisada y vista calculadora
	
	let txtPrecio_calculadora = document.getElementById("txtprecio_calculadora");
	let txtCuota_calculadora = document.getElementById("txtcuota_calculadora");
	let txtIntereses_calculadora = document.getElementById("txtinteres_calculadora");
	let txtMeses_calculadora = document.getElementById("txtmeses_calculadora");
	let barraMeses_calculadora = document.getElementById('barraMeses_calculadora');
	
	
	let editmeses_tablafpp = document.getElementById("editmeses_tablafpp");
	let editprecio_tablafpp = document.getElementById("editprecio_tablafpp");
	let txtcuota_tablafpp = document.getElementById("txtcuota_tablafpp");
	let txtinteres_tablafpp = document.getElementById("txtinteres_tablafpp");
	let txtmeses_ideal_tablafpp = document.getElementById("txtmeses_ideal_tablafpp");
	
	let selector_TIN_tablafpp = document.getElementById("selector_TIN_tablafpp");
	let selector_TIN_calculadora = document.getElementById("selector_TIN_calculadora");
	
	const botones = document.querySelectorAll(`[type^="numero_calculadora"]`);

	for (i = 0; i < botones.length; i++) {
		botones[i].onclick = function(e){boton_pulsado(this.id);}
	}
	document.getElementById('coma_calculadora').onclick = function(e){coma = true;}
	document.getElementById('borrar_calculadora').onclick = function(e){boton_borrar();}
	document.getElementById('atras_calculadora').onclick = function(e){boton_atras();}
	document.getElementById('igual_calculadora').onclick = function(e){boton_operacion("igual");}
	document.getElementById('sumar_calculadora').onclick = function(e){boton_operacion("sumar");}
	document.getElementById('restar_calculadora').onclick = function(e){boton_operacion("restar");}
	
	

	//editprecio_tablafpp.addEventListener('input', ActualizaPrecio);
	//editmeses_tablafpp.addEventListener('input', ActualizaMeses);
	
	Opera();
	
	function boton_borrar(){
		valor_precio = 0;
		coma = false;
		Opera();
	}
	
	function boton_atras(){
		valor_precio = valor_precio.toString().slice(0, -1)
		Opera();
	}
	
	function boton_pulsado(cantidad) {
		if (coma==true && valor_precio.toString().indexOf('.')<0) {
			valor_precio = valor_precio + ".";
		}
		valor_precio = eval(valor_precio + cantidad);
		coma = false;
		Opera();
	}
	
	function boton_operacion(valor_operador){
  		if (operador == "sumar") {
  			valor_precio = valor_precio + valor_precio_anterior;
  		}
  		if (operador == "restar") {
  			valor_precio = valor_precio_anterior -valor_precio;
  		}
		Opera();
		
		if (valor_operador != "igual"){
		    valor_precio_anterior = valor_precio;
		    valor_precio=0;
	    }
		coma = false;
		operador = valor_operador;
		
	}
	
	function boton_igual(){


	}
	
	function ActualizaPrecio(e) {
		valor_precio = editprecio_tablafpp.value;
		Opera();
    }
	function ActualizaMeses(e) {
		valor_meses = editmeses_tablafpp.value;
		Opera();
    }
	
	function Opera(){
		if (valor_precio < 0) valor_precio = 0;
		console.log('Precio: ',valor_precio);
		console.log('Valor_anterior: ',valor_precio_anterior);
		//editprecio_tablafpp.value = valor_precio;
		txtPrecio_calculadora.innerHTML = valor_precio;
		txtCuota_calculadora.innerHTML = valor_precio;
		
		
	}
	
</script>

</html>