<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FPP HTML</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


 


  <style id="compiled-css" type="text/css">
      html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 1px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}

.calculator-screen {
  width: 100%;
  font-size: 3rem;
  height: 30px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}

button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: #eaeaea;
}

.operator {
  color: #337cac;
}

.all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

.all-clear:hover {
  background-color: #f17377;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-area: 2 / 4 / 6 / 5;
}

.equal-sign:hover {
  background-color: #4e9ed4;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  padding: 30px;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

  </style>




</head>
<body>
    <div class="calculator">

  <input id="precio" type="text" class="calculator-screen" value="precio" disabled />
  <input id="cuota" type="text" class="calculator-screen" value="cuota" disabled />
  <input id="interes" type="text" class="calculator-screen" value="interes" disabled />
  
  <div class="slidecontainer">
      <input type="range" min="3" max="36" value="12" class="slider" id="myRange">  
	  <p>Value: <span id="demo"></span></p>
  </div> 
  <div class="calculator-keys">
    
    <button type="button" class="operator" value="+"  onClick="BotonSumar()">+</button>
    <button type="button" class="operator" value="-" onClick="BotonRestar()">-</button>
    <button type="button" class="operator" value="personal"  onClick="BotonPersonal()">Quitar 15%</button>
    <button type="button" class="operator" value="IVA" onClick="BotonIVA()">Sin IVA</button>

    <button type="button" value="7" onClick="boton_pulsado(this.value)">7</button>
    <button type="button" value="8" onClick="boton_pulsado(this.value)">8</button>
    <button type="button" value="9" onClick="boton_pulsado(this.value)">9</button>


    <button type="button" value="4" onClick="boton_pulsado(this.value)">4</button>
    <button type="button" value="5" onClick="boton_pulsado(this.value)">5</button>
    <button type="button" value="6" onClick="boton_pulsado(this.value)">6</button>


    <button type="button" value="1" onClick="boton_pulsado(this.value)">1</button>
    <button type="button" value="2" onClick="boton_pulsado(this.value)">2</button>
    <button type="button" value="3" onClick="boton_pulsado(this.value)">3</button>


    <button type="button" value="0" onClick="boton_pulsado(this.value)">0</button>
    <button type="button" class="decimal" value=".">.</button>
    <button type="button" class="all-clear" value="limpiar" onClick="BotonBorrar()">AC</button>

    <button type="button" class="equal-sign" value="="  onClick="BotonIgual()">=</button>

  </div>
</div>

<script>
var Vaciar = false;
var Dinero = 0;
var Coma = 0;
var Cuota = 0;
var Interes = 0;
var Calculando = 0;
var Meses = 12;
var TieneIntereses = true;
var TIN = 16;
ImporteMinimo = 90;
DoceMasDoce = false;
var slider = document.getElementById("myRange");
var txtDinero = document.getElementById("precio");
var txtCuota = document.getElementById("cuota");
var txtIntereses = document.getElementById("interes");
txtDinero.value = "0 €";
txtCuota.value = "0.00 €/m";
txtIntereses.value = "Intereses: 0.00 €";

var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {

  Meses = this.value;
  Opera();
}

function redondea(num){
    let power = 10**2
    return Math.round(num*power)/power
}

function Resetea() {
    if (Dinero == 0) {Dinero = Anterior}
    Anterior = 0;
    Calculando = 0;
    Coma = 0;
}

function BotonBorrar() {
    Resetea();
    Dinero = 0;
    Intereses = 0;
    Cuota = 0;
	txtDinero.value = "0 €";
    txtCuota.value = "0.00 €/m";
    txtIntereses.value = "Intereses: 0.00 €";

}

function BotonIVA() {

    Dinero = parseFloat(Dinero) / 1.21;
    Opera();
}

function BotonPersonal(){
    Dinero = Dinero - ((15 * Dinero) / 100);
    Opera();
	
}


function boton_coma(){
	Coma = 1;
}

function CalculaCuota() {
    var CalculoTemporal;
    var IndiceIntereses;
    var CalculoArriba;
    var CalculoAbajo;

    IndiceIntereses = parseFloat(TIN) / parseFloat(1200);
    CalculoArriba = IndiceIntereses * (Math.pow((IndiceIntereses + 1), Meses));
    CalculoAbajo = Math.pow((IndiceIntereses + 1), Meses) - 1;
    CalculoTemporal = (CalculoArriba / CalculoAbajo) * Dinero;

    return parseFloat(CalculoTemporal);

}

function Opera() {
    var TempCuota1;
    var TempCuota2;
    NoCalcular = false;

	
    if ((Meses >= 4) && (Meses >= 13)) {
        Cuota = CalculaCuota();
        Intereses = (Cuota * Meses) - Dinero;
    }
    if ((Meses >= 4) && (Meses < 13)) {
        if (TieneIntereses) {
            Cuota = CalculaCuota();
            Intereses = (Cuota * Meses) - Dinero;
        } else {
            Intereses = 9;
            Cuota = (Dinero + Intereses) / Meses;
        }
    }
    if (Meses <= 3) {
        Intereses = CalculaGastos();
        TempCuota1 = Dinero + Intereses;
        TempCuota2 = TempCuota1 / parseFloat(Meses);
        Cuota = TempCuota2;
    }
    if ((Dinero < ImporteMinimo) && (TieneIntereses == false))
        NoCalcular = true;

    if ((Meses == 24) && (DoceMasDoce)) {
        Cuota = ((Dinero + 12) / 2) / 12;
        Cuota2 = ((Dinero + 12) / 2) * (parseFloat(0.09168));
        Intereses = ((Cuota * 12) + (Cuota2 * 12)) - Dinero;
    }


    if (NoCalcular) {
        txtCuota.value= "...";
        txtIntereses.value = "...";

    } else {
        txtCuota.value = redondea(Cuota) + " €/m";
        if ((Meses == 24) && (DoceMasDoce)) {
            txtCuota.value = "1-12: " + redondea(Cuota) + "€/m"  + "13-24: " + redondea(Cuota2) + " €/m";
        }

        if (TieneIntereses == false && Meses < 13) {

            txtIntereses.value = "Gestión: " + redondea(Intereses) + " €";
        } else {

            txtIntereses.value = "Intereses: " +redondea(Intereses) + " €";
        }




    }

    //Pinta el resto de etiquetas
    txtDinero.value = redondea(Dinero) + " €";
    //txtMeses.value("Meses: " + Integer.toString(Meses));


}


function BotonSumar() {
    if (Calculando == 1) Dinero = Dinero + Anterior;
    if (Calculando == 2) Dinero = Anterior - Dinero;
    Opera();
    Calculando = 1;
    Anterior = Dinero;
    Dinero = 0;
}

function BotonRestar() {
    if (Calculando == 2) Dinero = Anterior - Dinero;
    if (Calculando == 1) Dinero = Dinero + Anterior;
    Opera();
    Calculando = 2;
    Anterior = Dinero;
    Dinero = 0;
}

function BotonIgual() {
    if (Calculando == 1) Dinero = Dinero + Anterior;
    if (Calculando == 2) Dinero = Anterior - Dinero;
    Opera();
    Calculando = 0;
    Vaciar = true;
}

function boton_pulsado(cantidad) {
        var tempDecimales;
        if (Vaciar) {
            Dinero = 0;
            Vaciar = false;
        }
        switch (Coma) {
            case 0:
                if (((Dinero) / 1000) < 1) {
                    tempDecimales = Dinero - parseInt(Dinero);
                    Dinero = (parseInt(Dinero) * 10 + parseInt(cantidad)) + tempDecimales;
                }
                break;
            case 1:
                Dinero = Dinero + (parseFloat(cantidad) / 10);
                Coma = 2;
                break;
            case 2:
                Dinero = Dinero + (parseFloat(cantidad) / 100);
                Coma = 3;
                break;
        }
        Opera();
        if (Coma == 3) {
            Vaciar = true;
            Coma = 0;
        }
    }


	    //pantalla.value = pantalla.value+clicked_id;


</script>

</body>
</html>