<!DOCTYPE html>
<html lang="es" xml:lang="es">
    <head>
        <meta charset="utf-8">     
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Sencillo programa para calcular financiaciones para distintos meses. Usa amortización francesa.">
	<TITLE>FPP</TITLE>    
        <STYLE type="text/css" media="print">
            body {visibility: hidden; display: none;}
        </STYLE>
         
        <STYLE type="text/css">
            * {box-sizing: border-box;}
            
            body {
                font: 1.2em Helvetica, arial, sans-serif;
                max-width: 1000px;
                margin: auto;
            }
            
            a:link, a:visited {
                text-decoration: none;
                color: #f08c00;
            }

            h1 {
                text-align: center;
                margin: 0;
                padding: 10px;  
                font: 1.2em Helvetica, arial, sans-serif;
                
            }

            h2 {
                background-color: #595959   ;
                color: #fff;
                text-align: center;
                margin: 0;
                padding: 10px;
            }
    
            .encabezado {
                list-style: none;
                margin: 1em;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .encabezado li {
                border: 1px solid #808080;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }
    
            .encabezado .cls_input {
                font: 2.2em Helvetica, arial, sans-serif;
                border: 0;
                text-align: center;
                width:90%;
            }

            .encabezado .cls_div {
                margin: auto auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .encabezado .cls_interes {
                margin-top: auto;
                border-top: 1px solid #808080;
                padding: 5px;
                text-align: center;
            }
            
            .encabezado .cls_cuota {
                padding: 5px;
                text-align: center;
            }

            .listing {
                list-style: none;
                margin: 1em;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
            }

            .listing li {
                border: 1px solid #808080;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }
            
            .listing .cls_interes {
                margin-top: auto;
                border-top: 1px solid #808080;
                padding: 5px;
                text-align: center;
            }

            .listing .cls_cuota {
                padding: 5px;
                text-align: center;
            }
            .visuallyhidden {
		position:absolute;
		left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}

        </STYLE>
    </HEAD>     
    <BODY>
        <UL class="encabezado">
            <LI>
                <H2>Precio </H2>
                <DIV class="cls_div">
			<INPUT class="cls_input" id="precio" type="number" value="999">
			<label for="precio" class="visuallyhidden">Precio</label>

		</DIV>
            </LI>
            <LI>
                <H2>Meses</H2>
                <DIV class="cls_div">
			<INPUT class="cls_input" id="meses" type="number" value="12">
			<label for="meses" class="visuallyhidden">Meses</label>

		</DIV>
            </LI>
            <LI>
                <H2 id="txt_meses">Personalizado </H2>
                <DIV class="cls_cuota" id="cuota">Cuota: </DIV>
                <DIV class="cls_interes" id="interes">Intereses: </DIV>
            </LI>
        </UL>
        <UL class="listing">
            <LI>
                <H2>3 meses</H2>
                <DIV class="cls_cuota" id="cuota_3">Cuota: </DIV>
                <DIV class="cls_interes" id="interes_3">Gastos: </DIV>
            </LI>
            <LI>
                <H2>6 meses</H2>
                <DIV class="cls_cuota" id="cuota_6">Cuota: </DIV>
                <DIV class="cls_interes" id="interes_6">Intereses: </DIV>
            </LI>
            <LI>
                <H2>9 meses</H2>
                <DIV class="cls_cuota" id="cuota_9">Cuota: </DIV>
                <DIV class="cls_interes" id="interes_9">Intereses: </DIV>
            </LI>
            <LI>
                <H2>12 meses</H2>
                <DIV class="cls_cuota" id="cuota_12">Cuota: </DIV>
                <DIV class="cls_interes" id="interes_12">Intereses: </DIV>
            </LI>
            <LI>
                <H2>18 meses</H2>
                <DIV class="cls_cuota" id="cuota_18">Cuota: </DIV>
                <DIV class="cls_interes" id="interes_18">Intereses: </DIV>
            </LI>
            <LI>
                <H2>24 meses</H2>
                <DIV class="cls_cuota" id="cuota_24">Cuota: </DIV>
                <DIV class="cls_interes" id="interes_24">Intereses: </DIV>
            </LI>
            <LI>
                <H2>36 meses</H2>
                <DIV class="cls_cuota" id="cuota_36">Cuota: </DIV>
                <DIV class="cls_interes" id="interes_36">Intereses: </DIV>
            </LI>
            <LI>
                <H2 id="txt_meses_ideal">Cuota 30€ </H2>
                <DIV class="cls_cuota" id="cuota_ideal">Cuota:</DIV>
                <DIV class="cls_interes" id="interes_ideal">Intereses: </DIV>
            </LI>
        </UL>
        <H1>Los valores son aproximados. Por favor, no imprimáis esta hoja.</H1>
        
        <SCRIPT type="text/javascript">
            var TIN = 16;

            var edit_meses = document.getElementById("meses");
            var edit_precio = document.getElementById("precio");
            var txt_cuota = document.getElementById("cuota");
            var txt_interes = document.getElementById("interes");
            var txt_meses = document.getElementById("txt_meses");
            var txt_meses_ideal = document.getElementById("txt_meses_ideal");
            var esta_en_local = false;
            var ie11= false;
            if (window.location.protocol == "file:") esta_en_local = true;
            if (!!window.MSInputMethodContext && !!document.documentMode) ie11=true;
            if (ie11) {
                window.alert("Esta web no funciona correctamente en este navegador. Por favor, utiliza uno más actualizado.");
                document.title = "Por favor, utiliza un navegador más actual";
                }
            precio.addEventListener('input', updateValue);
            meses.addEventListener('input', updateValue);
            window.onload = inicia_script()
        
            function redondea(valor){
                if (Number.EPSILON === undefined) {
                    Number.EPSILON = Math.pow(2, -52); //Hay que meter esto para que funcione en IE11
                    }
                return (Math.round((valor + Number.EPSILON) * 100) / 100);
            }

            function calcula_gastos(importe) {
                gastos = 0;
                if ((importe > 0) && (importe <= 90)) gastos = 1;
                if ((importe > 90) && (importe <= 125)) gastos = 2;
                if ((importe > 125) && (importe <= 250)) gastos = 3;
                if ((importe > 250) && (importe <= 350)) gastos = 5;
                if ((importe > 350) && (importe <= 600)) gastos = 7;
                if ((importe > 600) && (importe <= 1000)) gastos = 9;
                if (importe > 1000) gastos = 12;
                return gastos;
            }
        
            function calcula_cuota(importe,meses){
                importe = parseFloat(importe);
                IndiceIntereses = TIN / 1200;
                CalculoArriba = IndiceIntereses * (Math.pow((IndiceIntereses + 1), meses));
                CalculoAbajo = Math.pow((IndiceIntereses + 1), meses) - 1;
                cuota = (CalculoArriba / CalculoAbajo) * importe;
                if (meses == 3) {
                    gastos = calcula_gastos(importe);
                    cuota = (importe + gastos) /3;
                }
                return cuota;
            }
       
            function pinta_datos(valor_meses){
                valor_cuota = calcula_cuota(precio.value,valor_meses);
                intereses = (valor_cuota*valor_meses) - precio.value;
                txt_cuota.innerHTML = "Cuota: "+ redondea(valor_cuota) + " €/m";
                txt_interes.innerHTML = "Intereses: " + redondea(intereses) + " €";
                txt_meses.innerHTML = valor_meses + " meses"
            }
      
            function cerca_de_valor(importe, valor){
                diferencia_anterior = importe;
                mejor_mes = 0;
                for (i=3;i<37;i++)
                {
                    temp_calculo =calcula_cuota(importe, i);
                    diferencia = temp_calculo - valor;
                    if ((diferencia > 0) & (diferencia<diferencia_anterior)) 
                    {
                        diferencia_anterior=diferencia;
                        mejor_mes = i;
                    }
                }
                return mejor_mes;
            }
       
            function pinta_mes_ideal()
            {
                var txt_cuota_ideal = document.getElementById("cuota_ideal");
                var txt_interes_ideal = document.getElementById("interes_ideal");
                mes_perfecto = cerca_de_valor(precio.value,30);
                if (mes_perfecto != 0)
                {
                    valor_cuota = calcula_cuota(precio.value,mes_perfecto);
                    intereses = (valor_cuota*mes_perfecto) - precio.value;
                    txt_cuota_ideal.innerHTML = "Cuota: "+ redondea(valor_cuota) + " €/m";
                    txt_interes_ideal.innerHTML = "Intereses: " + redondea(intereses) + " €";
                    txt_meses_ideal.innerHTML = mes_perfecto + " meses";                    
                }
                else
                {
                    txt_cuota_ideal.innerHTML = "Cuota inferior";
                    txt_interes_ideal.innerHTML = "a 30€/m";
                    txt_meses_ideal.innerHTML = "Sin datos";                        
                }

            }
       
            function pinta_todos_datos()
            {
                pinta_datos(edit_meses.value);
                pinta_mes_ideal();
                const array = [ "3", "6", "9", "12", "18", "24", "36" ];
                array.forEach(function (item, index) {
                    var cuota_array = document.getElementById("cuota_"+item);
                    var interes_array = document.getElementById("interes_"+item);
                    valor_cuota = calcula_cuota(precio.value,item);
                    intereses = (valor_cuota*item) - precio.value;
                    cuota_array.innerHTML = "Cuota: "+ redondea(valor_cuota) + " €/m";
		    if (item == "3"){
                        interes_array.innerHTML = "Gastos: " + redondea(intereses) + " €";
		    } else {
			interes_array.innerHTML = "Intereses: " + redondea(intereses) + " €";

		    }
                });
            }
       
            function inicia_script()
            {
                if (!ie11) {
                  edit_meses.value = localStorage.getItem("meses");
                  edit_precio.value = localStorage.getItem("precio");
                }
                if (edit_meses.value.length == 0) {
                    edit_meses.value = 12
                    edit_precio.value = 999
                }
                pinta_todos_datos();
            }
       
            function updateValue(e) {
                if ((edit_meses.value.length > 0) & (edit_precio.value.length > 0)) 
                {
                    if (edit_precio.value < 1) edit_precio.value=1;
                    if (edit_meses.value < 1) edit_meses.value=1;
                    if (edit_meses.value > 36) edit_meses.value=36;
                    if (!ie11) {
                        localStorage.setItem("meses", edit_meses.value);
                        localStorage.setItem("precio", edit_precio.value);
                    }
                    pinta_todos_datos();
                }
            }
                
        </SCRIPT>
    </BODY>
</HTML>
