<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Plan My</title>
		
		<style type="text/css" media="print">
				body {visibility: hidden; display: none;}
		</style>
		
		<style>	
			.cuerpo {
				width: 80%;
				height: 100%;
				visibility: visible; 
				display: all;  
				margin: 0 auto;
		        font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
			}
			
			.aviso{
			    text-align: center;
	            font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	            font-weight: normal;
	            font-size: 1.5rem;
				color: #616161;
			}
			
			.resultado{
			    text-align: center;
		        font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
		        font-weight: normal;
		        font-size: 2.5rem;
			}

		    .switch-field {
		        display: flex;
		        margin-bottom: 5px;
		        overflow: hidden;
		        justify-content: center;
			    width: auto;
		    }

		    .switch-field input {
		        position: absolute !important;
		        clip: rect(0, 0, 0, 0);
		        height: 1px;
		        width: 1px;
		        border: 0;
		        overflow: hidden;
		    }

		    .switch-field label {
		        background-color: #f2f2f2;
		        color: rgba(0, 0, 0, 0.6);
		        font-size: 1.5rem;
		        line-height: 1;
		        text-align: center;
		        padding: calc(6px + 0.5vw) calc(5px + 2vw);
		        margin-right: -1px;
		        border: 1px solid rgba(0, 0, 0, 0.2);
		        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
		        transition: all 0.1s ease-in-out;
		    }
	
			.switch-field label.dos {
				width: calc(50% - 5px);
			}
	
			.switch-field label.tres {
				width: calc(33.33% - 5px);
			}

			.switch-field label.cuatro {
				width: calc(25% - 5px);
			}
	
			.switch-field label.cinco {
				width: calc(20% - 5px);
			}
	
		    .switch-field label:hover {
		        cursor: pointer;
		    }

		    .switch-field input:checked + label {
		        background-color: #c1c1c1 ;
		        box-shadow: none;
				color: #000000;
		    }

		    .switch-field input:disabled + label {
		        background-color: #d9d9d9;
				color: #b8b8b8;
		        box-shadow: none;
		    }

		    .switch-field label:first-of-type {
		        border-radius: 4px 0 0 4px;
		    }

		    .switch-field label:last-of-type {
		        border-radius: 0 4px 4px 0;
		    }

		    .form {
		        font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
		        font-weight: normal;
		        line-height: 1.625;
		        max-width: 100vw;
		    }

		    h2 {
		        font-size: 2rem;
		        margin-bottom: 1px;
		    }

			@media only screen and (max-width: 600px) {	
		
				.cuerpo {width: 95%;height: 100%;visibility: visible; display: all;  margin: 0 auto;}
		
		        .switch-field label {
		            font-size: 0.8rem;
		            padding: calc(7px + 0.7vw) calc(3px + 0.4vw);
		        }
		
				.resultado{
		            font-size: 1rem;
				    text-align: left;
			
				}
		
		        h2 {
		            font-size: 1.5rem;
		            margin-bottom: 1px;
		        }
				
				.aviso{
		            font-size: 0.8rem;
				}
				
		    }
	
			.link_precio:link, .link_precio:visited {
			  background-color: #f2f2f2;
			  color: black;
			  text-decoration: none;
			}

			.link_precio:hover, .link_precio:active {
			  background-color: gray;
			  color: white;
			}
	
			select {
			  // A reset of styles, including removing the default dropdown arrow
			  appearance: none;
			  background-color: #f2f2f2;
			  border: none;
			  padding: 0 1em 0 0;
			  margin: 0;
			  width: 100%;
			  font-family: inherit;
		      font-size: 1.1rem;

			}

			select option {
			  margin: 40px;
			  background: rgba(50, 100, 0, 0.3);
			  color: #ddd;
			  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
			}

		</style>
	</head>

	<body translate="no">
		<div class="cuerpo" id="cuerpo">
			<h2>Simulador Plan My</h2>
			<br>
			<form class="form">
				<div class="switch-field tipo">
					<input type="radio" id="ipad" name="boton-seleccion-tipo" value="ipad" />
					<label class="cuatro" for="ipad">iPad</label>
					<input type="radio" id="macbook" name="boton-seleccion-tipo" value="macbook"/>
					<label class="cuatro" for="macbook">Macbook</label>
					<input type="radio" id="imac" name="boton-seleccion-tipo" value="imac" />
					<label class="cuatro" for="imac">iMac</label>
					<input type="radio" id="mac" name="boton-seleccion-tipo" value="mac" />
					<label class="cuatro" for="mac">Mac</label>
				</div>	
			</form>
			<form class="form" id="idtipoipad">
				<div class="switch-field tipoipad">
					<input type="radio" id="ipad9" name="boton-seleccion" value="ipad9" />
					<label class="cuatro" for="ipad9">(9th)</label>
					<input type="radio" id="ipad10" name="boton-seleccion" value="ipad10"/>
					<label class="cuatro" for="ipad10">(10th)</label>
					<input type="radio" id="ipadair" name="boton-seleccion" value="ipadair" />
					<label class="cuatro" for="ipadair">Air</label>
					<input type="radio" id="ipadpro" name="boton-seleccion" value="ipadpro" />
					<label class="cuatro" for="ipadpro">Pro</label>
				</div>
			</form>
			<form class="form" id="idtipomacbook">
				<div class="switch-field tipomacbook">
					<input type="radio" id="macair" name="boton-seleccion" value="macair" />
					<label class="cuatro" for="macair">Air</label>
					<input type="radio" id="pro13" name="boton-seleccion" value="pro13"/>
					<label class="cuatro" for="pro13">Pro 13</label>
					<input type="radio" id="pro14" name="boton-seleccion" value="pro14" />
					<label class="cuatro" for="pro14">Pro 14</label>
					<input type="radio" id="pro16" name="boton-seleccion" value="pro16" />
					<label class="cuatro" for="pro16">Pro 16</label>
				</div>
			</form>
			<form class="form" id="idtipomac">
				<div class="switch-field tipomac">
					<input type="radio" id="macmini" name="boton-seleccion" value="macmini" />
					<label class="dos" for="macmini">Mini</label>
					<input type="radio" id="studio" name="boton-seleccion" value="studio"/>
					<label class="dos" for="studio">Studio</label>
				</div>
			</form>
			<div class="select">
				<select id="modelos"></select>
			</div>
			<br>
			
			<div class='aviso'>	Los valores son aproximados. Por favor, no imprimáis esta hoja.</div>
			
			<br>
			<div id ='resultado' class="resultado">
			</div>
		</div>
  
		<script type="text/javascript">
			let datos_mac;
			let json_mac;
			let todos_modelos;
			
			const nombre_botones_mac = ["ipad", "macbook", "imac", "mac", "ipad9", "ipad10", "ipadair", "ipadpro", "macair", "pro13", "pro14", "pro16", "macmini", "studio"];
			const botonesmac = {};
			for(let i=0; i<nombre_botones_mac.length; i++) {
			  botonesmac[nombre_botones_mac[i]] = document.getElementById(nombre_botones_mac[i]);
			  botonesmac[nombre_botones_mac[i]].addEventListener("change", actualiza);
			}	
			
			const idtipoipad = document.getElementById("idtipoipad");
			const idtipomac = document.getElementById("idtipomac");
			const idtipomacbook = document.getElementById("idtipomacbook");	
			
			idtipoipad.style.display="none";
			idtipomac.style.display="none";
			idtipomacbook.style.display="none";
			

	

			
			function MeteModelosCombo(modelo){
				console.log(modelo);
				let modelos = document.querySelector('#modelos');
				for (var i = 0; i < todos_modelos.length; i++) {
					if (todos_modelos[i].includes(modelo))
					{
						let data = document.createElement('option');
						data.text = todos_modelos[i];
						modelos.add(data);
					}
				}
				let modelo_seleccionado = document.getElementById('modelos').value;
				if (modelo_seleccionado) dibujaCuota(modelo_seleccionado);

			}
	
			function redondea(valor){
				if (Number.EPSILON === undefined) {
					Number.EPSILON = Math.pow(2, -52); //Hay que meter esto para que funcione en IE11
				}
				return (Math.round((valor + Number.EPSILON) * 100) / 100);
			}
	
			function CambiarPrecio(precio) {
				let modelo = document.getElementById('modelos').value;
				let nuevo_precio = parseInt(prompt("Introduce el precio", precio));
				if (nuevo_precio != null && !isNaN(nuevo_precio)) {
					dibujaCuota(modelo,nuevo_precio);
				}
			}
	
			function BorraCombo() {
				let modelos = document.querySelector('#modelos');
				let i, L = modelos.options.length - 1;
				for(i = L; i >= 0; i--) {
					modelos.remove(i);
				}
			}
	
			function actualiza(e) {
				var item = event.target.value;
				nombre = botonesmac[item].nextElementSibling.textContent;
				let getSelectedValue = document.querySelector( 'input[name="boton-seleccion-tipo"]:checked');   
				let tipo_mac = getSelectedValue.nextElementSibling.textContent;
				let modelo_completo =  tipo_mac + ' '+nombre;
				if (modelo_completo == 'iMac iMac') modelo_completo='iMac';
				BorraCombo();
				MeteModelosCombo(modelo_completo);
				switch (item) {
			    	case 'imac':
						idtipoipad.style.display="none";
						idtipomac.style.display="none";
						idtipomacbook.style.display="none";	
						break;	 
			    	case 'macbook':
						idtipoipad.style.display="none";
						idtipomac.style.display="none";
						idtipomacbook.style.display="block";
						BorraCombo();
						break;	 
			    	case 'ipad':
						idtipoipad.style.display="block";
						idtipomac.style.display="none";
						idtipomacbook.style.display="none";
						break;	 
			    	case 'mac':
						idtipoipad.style.display="none";
						idtipomac.style.display="block";
						idtipomacbook.style.display="none";
						break;	   
				}
			};
  
			function dibujaCuota(modelo, nuevo_precio) {		
				
				// OJO CUIDAO. Aquí uso un "operador ternario" para solventar un if else. Si existe "nuevo_precio", la variable precio coge el valor de
				// nuevo_precio. En caso contrario, al no existir "nuevo_precio", es decir, si no se ha puesto en la llamada a la función, el valor de
				// precio es el que se guarda en el PVP del modelo.
				let precio = (nuevo_precio) ? nuevo_precio : json_mac[modelo].PVP;

		  
				fv = json_mac[modelo].VR;
				rate = 7.45/100/12;
				nper = 36;
				pv = -precio-18;
				pvif = Math.pow(1 + rate, nper);
				pmt = - rate * (pv * pvif + fv) / (pvif - 1);
				intereses = ((pmt*nper)+fv)-precio;
				codigo_enlace = '<a class="link_precio" title="Pulsa para modificar el precio" href="#" onclick="CambiarPrecio(' + precio+');return false;">';	  
				texto_resultado = modelo + ': '+codigo_enlace+'<b>'+precio+" €</b></a><br/>";
				texto_resultado += nper +' cuotas de <b>'+redondea(pmt)+ '€</b><br>';
				texto_resultado += 'Y una última cuota de <b>'+redondea(fv)+' €</b><br>';
				texto_resultado += 'Pagando <b>'+redondea(intereses)+ ' €</b> de intereses (incluido en la cuota)';
				let txt_resultado = document.getElementById("resultado");
				txt_resultado.innerHTML = texto_resultado;
			}
	 
			function actualizaCombo(e){
				let item = event.target.value;
				dibujaCuota(item);
		  	}
	
	
	
	
	
	
	
	
	////////////////////////
	// ESTO NO SE TOCA ////
	////////////////////////

		    async function decrypt(texto) {
	  
	  
				let cipherHex = "cc3dfff7ac7dcd39bd242c19ccd23c3bfa7efa5bc1c611f65a5d5dcbae760c93989877660d3087860e13f84127c7bdf8d92f34c2ff47749be581aaff9afa54e922bcd75a9fbfdacdc788da4aeb17d59abd494e0769c749a4ff46aa3de070935187e6ae63dd180ff5f6da08cbbeafd4db79397613cd862378df7f0696c98314028d4e6c7af0fa7974f95a091c6178ff66c40dfeac024bfcabd6c42a16400e5170aa640e39237461051170754f0e7084b3261c5629d097cd0c3f0f04cb25e32b18f6d5e9e7d43df68b46d8d34ce4333d9363e768aa12567cfeefaeb3f9ec6bd220ecf03f163164b0bffd9fa5df46f518ab39700b1b694aca01e18d8624dbe908f20bdc3a268e1d121a23e8be19e645aa8792268046dce8586dd9a419ee4828521791968bb32f7103f7a760ad34f3fe3e97a5ce13b232cc8544e96e2edb7cb67ab493cb4108272594f5790f042d1868425b3f15b5229a8bcea41c02f9c971d96e3f1b127727ede7a311db4dbb539ea1429e9ae01d0816899b487069c447c9c6e9e4b8729845204e52bed687716831e0d67c53f307800ac0f472276a83b025b6257a042c4fa5908e182a0e7795cbb2e8dd47cd0fca607d1d3a21a6b0ea5c193780b04a8b9381da8f039294b7aff8d133ccb3b9b9b10eba2007b9555ba0d3e2187f03a3a50fee64fc34e61c16bee8781a35f718ec6beace80678e1bacd8092ebda3ac3f036337d800b2907cb430ee078c362fff490eb70488eef8946271da24083a6310ab7bfa7afb92fea3499b1df5604b1ecc467dcf629d154d54ea191dc3eab9266f6d414f399ea8d92a200644c46ab3de0459a5fb8ed2f30f3c53faf65b827b81c9b3fb166f1200239f885f17fb675914f48c2404dce2dca4c6dda55ff99295afd06eb264ad8767de0f9c985dcfe5d4f7dde23f129426c0ad2cede90e78cd510bc4c75aecd993d57b104bce88f5bd723dd5e23e4a88144c17f8af0e982dbb623cbeff1caa1a8d248358140d071108f386f1256dfb143762d9b1d9075077e838c3f29a728f6322e92d242002ca34e90478b1634d71c798dce330215b88b66f35761aae1e4322d551261d1b7062a5b213e696023c4051cbad4f45d1e2cc5304bb6826028d624652b3c6fd3bc5fa27b42dea7b552ad65cd2e183131e2c0c64e6235c90eb288593ef33b9c86a74a69c9a2f2f48448e8c7ebaac79fa9e0a061fe51db8054ec31b9d2bde37f53e018aa59b77e03a87aaf6b3fd66403032cf036265b354c0b29b05178ef3339a314bb923cdf0d33a237621232bbdeba1ee3cd8dec5d21572972bcd1db91687aadf5c650b8118bf5874686d20ef3918f2fdde51f28cb4a2eef6993ac549445ea41cb6824c676ce15109c4b85ee0cc4fecf40f58cf3dcb483281bcfd14e1add62f86ae68f489c4aa4b86ec85603199fb28961ea5c0c1ecfb2ab353dc92ab2decab9ab0d816fc854609cdb0355b19797290f133323ba4b25cd134aa3c15e8ef0b47a2bd1aaae26381908feb4ed98ec06e436b717de8f944db502a230908634292757928b67a21fa73b2cf32d32c6106532a018a7c5efcc328efb83cd7c99e1d726279f23a888151d9e05b93cd005e77b3cbf8c6705c31b972b0d19dbe6b7a53d2c47273b1ad6864fed49b0d8d82b307b3575e2689a272186625b35e06a52f7f7b38c0f2aebaec8556fca475ba6cfcb961e1644e3192d63c23e56b15c599deb326daa04d3475dc7e33cd52d05b90e574b893592833916d04862a018fe461d7ca114583fe53441caf7260ce2ae7a89ed86dd5163a59a469541c8197663bcf9e7da20a0b97f8a1a2311ab1d69a03039d761f79e9e4e762b0678e60d697b833f5e80dda560267a6ab0067f1b7d533afd16774aafcf232bc6e47404c5dc219c707ce2a23e98dab951de0b5886a5f44632ef649e235c24dbec76dac0d98877fb4b117f77aa4bf15fa8850f57a990bbfd358b3c81c38f67e25e217c1fce19d813b9a680f77a66dcc004c25b9f60f483726060f21b644d7518adb713fe85345963c07056514b9e498a1def3c08d3fa92f543098c5009098f4f1162b0a7ca84dea84fab393dfd9d02f3516f47d5f4fbcf024800bed46bcc42d5bc9ae50f00ff8203f49afdf66e806e864a78199a5223635195a28481943ec819ffcd4b716599f7ebaf08a0bf95cebbef637ffeb44c652df41ebfd4f66feee0ca64d5e6607065b87561ebeaf2fa96b964203e862331c610812c791751e47cc5bf5b7eaa59850ab438ea261fda08ead4341067300e71075cdc876688fe64908c30c38388b52da48de1e216132c01e591e09ec9e751abe1b5065f3eb957bc34c5cce68c4a9875e4cca94773f2eab0822c68f32d765375a39af3d1846cba2edffd3dcbac92e296c8c99eee06221e5f3d68a7d28f0b9a587834320c9d6d02cbc08d5ded2dcb9f9eaac387b112b61b23a2001be1767b6f54f194a73a7d8239654b3f0a4ddb1f98696e7491afc51245d267aea30a0ae24088ad23115c25de3aff685104acc22a9507393cd49f6ed7d14ee6f881c55c37cade42c20368349039ab9e0e8c14dbcd579e63f624c59eae50b62f1e92245f5d04949b8a5e284364e73a7f64bf538a50689942e0877934bb483b2648b898d88f1793f02d7b02e605052ab39a07a43340cd9876bd517cbb2097f10b5dc09dd73ba43b454845e8f1144ef31aa62952438cf471af5a72b576a6e30afc218c67b79176b81fb4a7d5abfc0856ba97a334a25fe709d39ddbe88fde40e2df1c22f7e7ea9f7755ffcaeb06f5b591467f5a132155447f5de3f8ef182be9b933a6fbd845dba";
				cipherHex += "837d857dede096901ed663be1253a0733a3db44f3de84197a6f111acd0dd5216aa190c460758abcd887f3597d6f82d752c500bf1b36ba44546dddd159a5399ab61a31a53dd1f2a25957b41522b9a0892d1ab02d9756f4672ab310e4602b26c4453c6c99d53a6d5fc12381b0ea7554680abd57d81d0cfdb04ac4d1b042420f9d817fa41701f424b84e0e17fba10417a079747d7d547839541d6dba98b33b9551a9f25eadcd5ea01005f5f4cd4b0067dc24aac70c28a1a9990bcec4a3904fdeb62f67bd0bcb204d77f8448206f5b9f0758b7e3cf4970cc95bb399b9fd0b1f58cd156a7e50d829b7d036d31edd14f955947492770e7662b181520735bdc921adf6cf49c67b3a87866d8896ee895231130c4c1886ea928e91dfb34a0e23fbb3e907e66adca1c8f6ddf1d480049f1c268b324481e396a866e21bf3a43dd0fadcf9f318677cde4cfddfd4c0a762d04ed5292268c09acff5f448312ac1037f00824f3af135dc9fc59d2bc8c1b1ef2b40965a50afb19c06e969e02cc89696230e9517867e0f929ee5e393200776faa9b66c13867cfa65a31f83073332aff674f39cabb0953597aff439afa6ebd38d6b0fb39376ff0042e220e10a9e8d265913a9a2d81139fc3f76439053a459ad000a17992191251ef68afb03c7ff7261bc5fa4e6e8cba75fd79c6d42e6775366676affb5cc86dd89c1b6075178c704e887751041b8aeb5ff8ad776f337898eef840d8b696b04f72c0fc638eac838ab4f0054ffbfd51c85125ed0c17536b288f7a76e345d18a593552712ca443c0bccd2882300d9e9fcdb037887b11059eed5db3e24128c980740d7b387937571bb67017e2c38a38d804dc62f231a385f12cf3eb9d1deaf7160f3a7527579af00332adb3526124d96b01b1a3eb51c686cc0dcd10368a0c570748b837e8c3625544a65f7add3510b76bf527930007202d66e7c15fd9863247fbaf10c48009c7c3d72068328a2d59daa6b0f077636f946ce63a30e9c2466d76796bd98fe0b0ea6c28d872b424eb9cdb7a20b743c187d53ce99247c714617d72798b787fc5b1baaabc6da162eef14678779faeddae72abf817793a6cbf0790023999777c620934afc96af41f0222fb7f203af54a83c405148d7abd381fb73abbdc5f4d62745abe84f87f13170903b8d92585247fc92bfa1d86a6cbb47fc68a13c0bd6444d4063ccbf145d28066329bb36445337bfa8c803ad9509c54fde4df5d426e1930d9fdb74b4b553b48e64fc0e9e10dfc4754658b1312101e1e1d3f89fea2b6992e800f2897b27da8f4cc97f22461606a332c8e010fb4c7ffc0b93c18e463165f989d54bede8c2c82cbf5589be4ba2210c1dc07ebeeec9a79350b96853ef2358ad9c5a2834261ccc93625c9bb39e73b5e732f6941b581b530039c9ace51f4f3cdb3b0b68cf2d3237fec1f032a6c411f12522b0dbab5892f273a5c6316f3297e07a24293e9243a089527ac6bf58f46a9cb8e1693b6b711a5518b8643f18ed9b1ba926157b79667cd7caed3a10ec58eacb4ff5be814115f75cf10a3bf86c1f697d8d5cbeac63c21f8b023da47f8f5bbc4a9416ecfe09a738f569c9f224b462c3c21a7ec63f95a38df456154e8e07f179ad0adb694b639dde453017c80e1ce51e53095a816f5a8395b523f265718b06284276feb2c60a3ac434d7100a142de24f26893100986d87fd887ec66b86936cf4aaedae289918b204c49d4d4e7c086a306b59923bd41adf6afda0ea086312921545ed31f4090b1c31800af0af68ad2bec1b13f4dbf9f5a2b678d8e3f105e027fd01a9ad3c8b79cedb0c8212ec4dbfd5be3"				
				const saltHex    = "55de388d8fd8e67b6da0e68d4022e444"
				const ivHex      = "05998ad87dde9461c89b50cc97ebbb8e"
	  
		        let salt = hexStringToBytes(saltHex)
		  		let iv = hexStringToBytes(ivHex)
		        let password = new TextEncoder().encode(texto)
		        let passwordKey = await window.crypto.subtle.importKey("raw", password,{name: "PBKDF2"},false,["deriveKey"])
		        let key = await window.crypto.subtle.deriveKey({name: "PBKDF2",salt: salt,iterations: 1000000,hash: "SHA-1",},passwordKey, {name: "AES-GCM",length: 32 * 8, },false, ["decrypt"])
		        let cipher = hexStringToBytes(cipherHex)
		        let decryptedBuffer = await window.crypto.subtle.decrypt({name: "AES-GCM", iv: iv, },key,cipher)
		        decrypted = removePadding(new Uint8Array(decryptedBuffer))

		        plainText = new TextDecoder().decode(decrypted)
				document.getElementById("cuerpo").style.display="block";
  
				datos_mac = plainText;
			}

			function hexStringToBytes(input) {
				for (var bytes = [], c = 0; c < input.length; c += 2) {
					bytes.push(parseInt(input.substr(c, 2), 16));
				}
				return Uint8Array.from(bytes);
			}

		    function removePadding(input) {
				padAmount = input[input.length-1]
				unpaddedSize = input.length - padAmount
				return input.slice(0, unpaddedSize)
			}
			
			
	////////////////////////
	// ESTO YA SÍ SE TOCA
	////////////////////////

	
			document.getElementById("cuerpo").style.display="none";
			document.querySelector('#modelos').addEventListener("change", actualizaCombo);
			pass = prompt("Contenido protegido. Introduce la contraseña: ")
			decrypt(pass).then(function() {		 
				json_mac = JSON.parse(datos_mac);
				todos_modelos = Object.keys(json_mac);
			});
		</script>
	</body>
</html>