<!DOCTYPE html>
<html lang="en" >

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <title>Plan My</title>
  

  
<style>
		.resultado{
		    text-align: center;
            font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
            font-weight: normal;
            font-size: 2.5rem;
		}
	
        .switch-field {
            display: flex;
            margin-bottom: 5px;
            overflow: hidden;
            justify-content: center;
		    width: auto;
        }

        .switch-field input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
        }

        .switch-field label {
            background-color: #f2f2f2;
            color: rgba(0, 0, 0, 0.6);
            font-size: 1.5rem;
            line-height: 1;
            text-align: center;
            padding: calc(6px + 0.5vw) calc(5px + 2vw);
            margin-right: -1px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
            transition: all 0.1s ease-in-out;
        }
		
		.switch-field label.tres {
			width: calc(33.33% - 5px);
		}
		
		.switch-field label.cinco {
			width: calc(20% - 5px);
		}
		
        .switch-field label:hover {
            cursor: pointer;
        }

        .switch-field input:checked + label {
            background-color: #c1c1c1 ;
            box-shadow: none;
			color: #000000;
        }

        .switch-field input:disabled + label {
            background-color: #d9d9d9;
			color: #b8b8b8;
            box-shadow: none;
        }

        .switch-field label:first-of-type {
            border-radius: 4px 0 0 4px;
        }

        .switch-field label:last-of-type {
            border-radius: 0 4px 4px 0;
        }

        .form {
            font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
            font-weight: normal;
            line-height: 1.625;
			
            max-width: 100vw;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1px;
        }

		@media only screen and (max-width: 600px) {	
            .switch-field label {
                font-size: 0.9rem;
                padding: calc(7px + 0.7vw) calc(3px + 0.4vw);
            }
			.resultado{
	            font-size: 1.1rem;
			    text-align: left;
				
			}
	        h2 {
	            font-size: 1.5rem;
	            margin-bottom: 1px;
	        }
        }
		
		
		.link_precio:link, .link_precio:visited {
		  background-color: #f2f2f2;
		  color: black;
		  text-decoration: none;
		}

		.link_precio:hover, .link_precio:active {
		  background-color: gray;
		  color: white;
		}
    </style>

  
  
  
</head>

<body translate="no">
  <form class="form">


	<h2>Simulador Plan My</h2>
	<br>
	<div class="switch-field iphone">
		<input type="radio" id="iphone12" name="boton-seleccion" value="iphone12" />
		<label class="tres" for="iphone12">iPhone 12</label>
		<input type="radio" id="iphone13" name="boton-seleccion" value="iphone13"/>
		<label class="tres" for="iphone13">iPhone 13</label>
		<input type="radio" id="iphone14" name="boton-seleccion" value="iphone14" />
		<label class="tres" for="iphone14">iPhone 14</label>
	</div>

</form>
  <form class="form">

	<div class="switch-field">
		<input type="radio" id="normal" name="boton-seleccion" value="normal" disabled/>
		<label class="cinco" for="normal">Normal</label>
		<input type="radio" id="mini" name="boton-seleccion" value="mini" disabled/>
		<label class="cinco" for="mini">Mini</label>
		<input type="radio" id="plus" name="boton-seleccion" value="plus" disabled/>
		<label class="cinco" for="plus">Plus</label>
		<input type="radio" id="pro" name="boton-seleccion" value="pro" disabled/>
		<label class="cinco" for="pro">Pro</label>
		<input type="radio" id="promax" name="boton-seleccion" value="promax" disabled/>
		<label class="cinco" for="promax">Max</label>
	</div>
</form>

  <form class="form">

	<div class="switch-field">
		<input type="radio" id="64gb" name="boton-seleccion" value="64gb" disabled/>
		<label class="cinco" for="64gb">64Gb</label>
		<input type="radio" id="128gb" name="boton-seleccion" value="128gb" disabled/>
		<label class="cinco" for="128gb">128Gb</label>
		<input type="radio" id="256gb" name="boton-seleccion" value="256gb" disabled/>
		<label class="cinco" for="256gb">256Gb</label>
		<input type="radio" id="512gb" name="boton-seleccion" value="512gb" disabled/>
		<label class="cinco" for="512gb">512Gb</label>
		<input type="radio" id="1tb" name="boton-seleccion" value="1tb" disabled/>
		<label class="cinco" for="1tb">1Tb</label>
	</div>
	<br />
    <div id ='resultado' class="resultado"></div>

</form>
  
<script type="text/javascript">
	const datos = '{"iPhone 14 128Gb":{"PVP":1009, "VR":233.49},"iPhone 14 256Gb":{"PVP":1139, "VR":263.57},"iPhone 14 512Gb":{"PVP":1399, "VR":323.74},"iPhone 14 Pro 128Gb":{"PVP":1319, "VR":305.22},"iPhone 14 Pro 256Gb":{"PVP":1449, "VR":335.31},"iPhone 14 Pro 512Gb":{"PVP":1709, "VR":395.47},"iPhone 14 Pro 1Tb":{"PVP":1969, "VR":455.64},"iPhone 14 Pro Max 128Gb":{"PVP":1469, "VR":339.93},"iPhone 14 Pro Max 256Gb":{"PVP":1599, "VR":370.02},"iPhone 14 Pro Max 512Gb":{"PVP":1859, "VR":430.18},"iPhone 14 Pro Max 1Tb":{"PVP":2119, "VR":490.35},"iPhone 14 Plus 128Gb":{"PVP":1159, "VR":268.2},"iPhone 14 Plus 256Gb":{"PVP":1259, "VR":298.28},"iPhone 14 Plus 512Gb":{"PVP":1549, "VR":358.45},"iPhone 13 128Gb":{"PVP":909, "VR":150.25},"iPhone 13 256Gb":{"PVP":1029, "VR":170.08},"iPhone 13 512Gb":{"PVP":1259, "VR":208.1},"iPhone 13 Mini 128Gb":{"PVP":809, "VR":133.72},"iPhone 13 Mini 256Gb":{"PVP":929, "VR":153.55},"iPhone 13 Mini 512Gb":{"PVP":1159, "VR":191.57},"iPhone 13 Pro 128Gb":{"PVP":1159, "VR":191.5702479338843},"iPhone 13 Pro 256Gb":{"PVP":1279, "VR":211.40495867768595},"iPhone 13 Pro 512Gb":{"PVP":1509, "VR":249.4214876033058},"iPhone 13 Pro 1Tb":{"PVP":1739, "VR":287.43801652892563},"iPhone 13 Pro Max 128Gb":{"PVP":1259, "VR":208.099173553719},"iPhone 13 Pro Max 256Gb":{"PVP":1379, "VR":227.93388429752068},"iPhone 13 Pro Max 512Gb":{"PVP":1609, "VR":265.9504132231405},"iPhone 13 Pro Max 1Tb":{"PVP":1839, "VR":303.9669421487603},"iPhone 12 64Gb":{"PVP":809, "VR":66.9},"iPhone 12 128Gb":{"PVP":859, "VR":70.9},"iPhone 12 256Gb":{"PVP":979, "VR":80.9}}';
	const datos_json = JSON.parse(datos);
	
	if (document.querySelector('input[name="boton-seleccion"]')) {
	  document.querySelectorAll('input[name="boton-seleccion"]').forEach((elem) => {
	    elem.addEventListener("change", actualiza);
	  });
	}
	
	var labels = document.getElementsByTagName('label');
	for (var i = 0; i < labels.length; i++) {
	    if (labels[i].htmlFor != '') {
	         var elem = document.getElementById(labels[i].htmlFor);
	         if (elem)
	            elem.label = labels[i];         
	    }
	}
	
    function redondea(valor){
        if (Number.EPSILON === undefined) {
            Number.EPSILON = Math.pow(2, -52); //Hay que meter esto para que funcione en IE11
            }
        return (Math.round((valor + Number.EPSILON) * 100) / 100);
    }
	
	function CambiarPrecio(precio) {
		
		let nuevo_precio = parseInt(prompt("Introduce el precio", precio));

		if (nuevo_precio != null && !isNaN(nuevo_precio)) {
			actualiza(null,nuevo_precio);
		}
	}
	
    function actualiza(e, nuevo_precio) {
		var item = event.target.value;
		if (item=='iphone12'){
			document.getElementById("normal").disabled = false;
			document.getElementById("mini").disabled = true;
			document.getElementById("plus").disabled = true;
			document.getElementById("pro").disabled = true;
			document.getElementById("promax").disabled = true;
			document.getElementById("64gb").disabled = false;
			document.getElementById("128gb").disabled = false;
			document.getElementById("256gb").disabled = false;
			document.getElementById("512gb").disabled = true;
			document.getElementById("1tb").disabled = true;
		}
		if (item=='iphone13'){
			document.getElementById("normal").disabled = false;
			document.getElementById("mini").disabled = false;
			document.getElementById("plus").disabled = true;
			document.getElementById("pro").disabled = false;
			document.getElementById("promax").disabled = false;
			document.getElementById("64gb").disabled = true;
			document.getElementById("128gb").disabled = false;
			document.getElementById("256gb").disabled = false;
			document.getElementById("512gb").disabled = false;
			document.getElementById("1tb").disabled = true;
 	   }
	   if (item=='iphone14'){
		   document.getElementById("normal").disabled = false;
		   document.getElementById("mini").disabled = true;
		   document.getElementById("plus").disabled = false;
		   document.getElementById("pro").disabled = false;
		   document.getElementById("promax").disabled = false;
		   document.getElementById("64gb").disabled = true;
		   document.getElementById("128gb").disabled = false;
		   document.getElementById("256gb").disabled = false;
		   document.getElementById("512gb").disabled = false;
		   document.getElementById("1tb").disabled = false;
	   }
	  var modelo = '';
	  var contador = 0;
   	  document.querySelectorAll('input[name="boton-seleccion"]').forEach((elem) => {
		  if (elem.checked==true) {
			  contador+=1;
			  modelo = modelo+' '+document.getElementById(elem.id).label.innerHTML;
			  if (contador==3){
			  		modelo = modelo.replace('Max', 'Pro Max')
				  
			  		modelo = modelo.replace('Normal ', '').substring(1);
					
					console.log(modelo);
					if (nuevo_precio == null) {
				  		precio = datos_json[modelo].PVP;
			  		}
				  	else
					{
				  		precio = nuevo_precio;
				  	}
				  
				  fv = datos_json[modelo].VR;
				  rate = 6.95/100/12;
				  nper = 24;
				  pv = -precio-18;
			      pvif = Math.pow(1 + rate, nper);
			      pmt = - rate * (pv * pvif + fv) / (pvif - 1);
				  intereses = ((pmt*nper)+fv)-precio;
                  codigo_enlace = '<a class="link_precio" title="Pulsa para modificar el precio" href="#" onclick="CambiarPrecio(' + precio+');return false;">'
				  texto_resultado =  'Precio: '+codigo_enlace+'<b>'+precio+"</b> €</a><br/>";
				  texto_resultado += 'Cuota: <b>'+ redondea(pmt) + ' €/m</b><br />';
				  texto_resultado += 'Última cuota: '+fv+' €<br />';
				  texto_resultado += 'Intereses + gastos: '+redondea(intereses)+ '€<br />';
				  texto_resultado += 'Meses: '+nper+' (+1) meses';
				  
				  texto_resultado = modelo + ': '+codigo_enlace+'<b>'+precio+" €</b></a><br/>";
				  texto_resultado += nper +' cuotas de <b>'+redondea(pmt)+ '€</b><br>';
				  texto_resultado += 'Y una última cuota de <b>'+redondea(fv)+' €</b><br>';
				  texto_resultado += 'Pagando <b>'+redondea(intereses)+ ' €</b> de intereses';
				  
				  
                  var txt_resultado = document.getElementById("resultado");
                  txt_resultado.innerHTML = texto_resultado;
				  
			  }
		  }
   	  });
  };
</script>
  
  
</body>

</html>