<!DOCTYPE html>
<html lang="en" >

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  

  
  <title>Botones</title>
  

  
  
<style>
.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font: 1em Helvetica, arial, sans-serif;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #a5dc86;
	box-shadow: none;
}

.switch-field input:disabled + label {
	background-color: #808080;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

/* This is just for CodePen. */

.form {
	max-width: 600px;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	font-weight: normal;
	line-height: 1.625;
	margin: 8px auto;
	padding: 16px;
}

h2 {
	font-size: 18px;
	margin-bottom: 8px;
}
</style>

  
  
  
</head>

<body translate="no">
  <form class="form">


	<h2>iPhone</h2>
	<div class="switch-field">
		<input type="radio" id="iphone12" name="boton-seleccion" value="iphone12" />
		<label for="iphone12">iPhone 12</label>
		<input type="radio" id="iphone13" name="boton-seleccion" value="iphone13"/>
		<label for="iphone13">iPhone 13</label>
		<input type="radio" id="iphone14" name="boton-seleccion" value="iphone14" />
		<label for="iphone14">iPhone 14</label>
	</div>

</form>
  <form class="form">

	<h2>Modelos</h2>
	<div class="switch-field">
		<input type="radio" id="normal" name="boton-seleccion" value="normal" disabled/>
		<label for="normal">Normal</label>
		<input type="radio" id="mini" name="boton-seleccion" value="mini" disabled/>
		<label for="mini">Mini</label>
		<input type="radio" id="plus" name="boton-seleccion" value="plus" disabled/>
		<label for="plus">Plus</label>
		<input type="radio" id="pro" name="boton-seleccion" value="pro" disabled/>
		<label for="pro">Pro</label>
		<input type="radio" id="promax" name="boton-seleccion" value="promax" disabled/>
		<label for="promax">Pro Max</label>
	</div>
</form>

  <form class="form">


	<h2>Tamaño</h2>
	<div class="switch-field">
		<input type="radio" id="64gb" name="boton-seleccion" value="64gb" disabled/>
		<label for="64gb">64 Gb</label>
		<input type="radio" id="128gb" name="boton-seleccion" value="128gb" disabled/>
		<label for="128gb">128 Gb</label>
		<input type="radio" id="256gb" name="boton-seleccion" value="256gb" disabled/>
		<label for="256gb">256 Gb</label>
		<input type="radio" id="512gb" name="boton-seleccion" value="512gb" disabled/>
		<label for="512gb">512 Gb</label>
		<input type="radio" id="1tb" name="boton-seleccion" value="1tb" disabled/>
		<label for="1tb">1 Tb</label>
	</div>


</form>
  
<script type="text/javascript">
	if (document.querySelector('input[name="boton-seleccion"]')) {
	  document.querySelectorAll('input[name="boton-seleccion"]').forEach((elem) => {
	    elem.addEventListener("change", actualiza);
	  });
	}
	
	
    function actualiza(e) {
		var item = event.target.value;
		if (item=='iphone12'){
			console.log('Has seleccionado iPhone 12');
			document.getElementById("normal").disabled = false;
			document.getElementById("mini").disabled = true;
			document.getElementById("plus").disabled = true;
			document.getElementById("pro").disabled = true;
			document.getElementById("promax").disabled = true;
			document.getElementById("64gb").disabled = false;
			document.getElementById("128gb").disabled = false;
			document.getElementById("256gb").disabled = false;
			document.getElementById("512gb").disabled = true;
			document.getElementById("1tb").disabled = true;
		}
		if (item=='iphone13'){
			console.log('Has seleccionado iPhone 13');
			document.getElementById("normal").disabled = false;
			document.getElementById("mini").disabled = false;
			document.getElementById("plus").disabled = true;
			document.getElementById("pro").disabled = false;
			document.getElementById("promax").disabled = false;
			document.getElementById("64gb").disabled = true;
			document.getElementById("128gb").disabled = false;
			document.getElementById("256gb").disabled = false;
			document.getElementById("512gb").disabled = false;
			document.getElementById("1tb").disabled = true;
 	   }
	   if (item=='iphone14'){
		   console.log('Has seleccionado iPhone 14');
		   document.getElementById("normal").disabled = false;
		   document.getElementById("mini").disabled = true;
		   document.getElementById("plus").disabled = false;
		   document.getElementById("pro").disabled = false;
		   document.getElementById("promax").disabled = false;
		   document.getElementById("64gb").disabled = true;
		   document.getElementById("128gb").disabled = false;
		   document.getElementById("256gb").disabled = false;
		   document.getElementById("512gb").disabled = false;
		   document.getElementById("1tb").disabled = false;
	   }
  
  };
</script>
  
  
</body>

</html>